{
  "name": "mnemo-cortex-openclaw-mcp",
  "version": "2.6.5",
  "description": "Drop-in MCP bridge for any local LLM. Persistent semantic memory + Passport, plus optional brain-lane and wiki tools that auto-enable when those dirs exist.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": ["mnemo-cortex", "openclaw", "mcp", "memory", "ai-agent", "lmstudio", "ollama", "local-llm"],
  "author": "Project Sparks",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  }
}
