{
  "name": "mnemo-cortex-openclaw-mcp",
  "version": "2.5.0",
  "description": "Give any agent a brain. Persistent cross-agent memory + brain-lane CRUD + WikAI search + Passport via Mnemo Cortex.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": ["mnemo-cortex", "openclaw", "mcp", "memory", "ai-agent"],
  "author": "Project Sparks",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  }
}
